{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green40\blue35;\red116\green112\blue101;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c21569\c20784\c18431;\cssrgb\c52941\c51373\c47059\c14902;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid702\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid902\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1002\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1403\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1404\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1702\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1703\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa450\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. NoSql 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 6.1 
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NoSQL\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b0
\f2 -
\f3 \'ba\'a7\'b7\'f9\'c5\'b8\'c0\'d4
\f2  : 
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'ed
\f2  
\f3 \'b0\'aa\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'c5\'b8\'c0\'d4
\f2  : json
\f3 \'b0\'fa
\f2  
\f3 \'c0\'af\'bb\'e7\'c7\'d1
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'c7
\f2  
\f3 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f3 \'b4\'e3\'c0\'ba
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7\'b7\'a1\'c7\'c1\'c5\'b8\'c0\'d4
\f2  : 
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f2  
\f3 \'bf\'a1\'c1\'f6\'b8\'a3
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'b0\'fc\'b0\'e8\'c0\'fa\'c0\'e5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1\'b4\'c2
\f2  
\f3 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae
\f2  
\f3 \'c5\'b8\'c0\'d4
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\
\
6.1.1 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'bf\'eb\'be\'ee
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'b1\'e2\'ba\'bb\'bf\'eb\'be\'ee
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  : 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'b8\'f0\'c0\'bd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ce\'bf\'ec
\f2  : 
\f3 \'c7\'e0
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'b1\'b8\'c1\'b6\'c7\'d7\'b8\'f1
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c3\'b7\'b3
\f2  : 
\f3 \'bf\'ad
\f2  
\f3 \'c0\'da\'b7\'e1\'b0\'aa
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'ba\'bb\'c5\'b0
\f2  : 
\f3 \'bd\'c4\'ba\'b0
\f2  
\f3 \'c5\'b0
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'dc\'b7\'a1\'c5\'b0
\f2  : 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'bf\'ac\'b0\'e1\'c5\'b0
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RDB : 
\f3 \'b0\'fc\'b0\'e8\'bf\'aa
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'b4\'d9\'b8\'a5\'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'b0\'fc\'b0\'e8
\f2  
\f3 \'b8\'ce\'c0\'bd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'ba\'c5\'b0\'b8\'b6
\f2  : 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'b8\'ed\'bc\'bc
\f2  
\f3 \'b1\'e2\'bc\'fa
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f0\'b5\'a8
\f2  : 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'c7
\f2  
\f3 \'c7\'fc\'c5\'c2\'b8\'a6
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'d1
\f2  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c3\'b7\'a2\'bc\'c7
\f2  : 
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1\'bf\'a1\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2  
\f3 \'bf\'eb\'be\'ee
\f2 , 
\f3 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'c0\'c7
\f2  
\f3 \'c1\'fd\'c7\'d5
\f2  
\f3 \'c4\'c3\'b7\'a2\'bc\'c7
\f2  RDB
\f3 \'b6\'fb
\f2  
\f3 \'b5\'bf\'c0\'cf
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'b6\'c0\'ce
\f2  : 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b9\'d7
\f2  
\f3 \'c4\'c3\'b7\'ba\'bc\'c7
\f2  
\f3 \'c1\'b6\'c7\'d5
\f2  
\f3 \'b1\'e2\'b9\'fd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7
\f2  : 
\f3 \'c0\'db\'be\'f7\'b4\'dc\'c0\'a7
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd
\f2  : 
\f3 \'c3\'b3\'b8\'ae\'b7\'ae\'c0\'bb
\f2  
\f3 \'b3\'f4\'c0\'cf
\f2  
\f3 \'b8\'f1\'c0\'fb
\f2  
\f3 \'bc\'ad\'b9\'f6\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2  
\f3 \'b1\'e2\'b9\'fd
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'fe\'b5\'e5
\f2  : 
\f3 \'c5\'ab\'b5\'f0\'ba\'f1\'b8\'a6
\f2  
\f3 \'c0\'db\'c0\'ba
\f2  
\f3 \'b4\'dc\'c0\'a7\'b7\'ce
\f2  
\f3 \'ba\'d0\'c7\'d2\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'db\'c0\'ba
\f2  
\f3 \'b4\'dc\'c0\'a7\'b7\'ce
\f2  
\f3 \'ba\'d0\'c7\'d2\'c7\'cf\'bf\'a9
\f2  
\f3 \'94\'c1\'bb\'ea\'bd\'c3\'c4\'d1
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d4
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'eb\'b1\'d4\'b8\'f0
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'b4\'d9\'b7\'e7\'b4\'c2
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f2  
\f3 \'bc\'ba\'b4\'c9\'b0\'fa
\f2  
\f3 \'c8\'ae\'c0\'e5\'bc\'ba
\f2  
\f3 \'c7\'e2\'bb\'f3
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\
\
6.1.2 
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'c6\'af\'c2\'a1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'ae\'bc\'ad\'b4\'c2
\f2  BSON
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c6\'f7\'b8\'cb
\f2  \'91Binary JSON\'92
\f3 \'c0\'c7
\f2  
\f3 \'c0\'c7\'b9\'cc\'b7\'ce
\f2  JSON
\f3 \'c0\'bb
\f2  
\f3 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae
\f2  
\f3 \'c7\'fc\'a4\'be\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f2  
\f3 \'c7\'fc\'c5\'c2
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON
\f3 \'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f3 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b4\'c2
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce
\f2  Date
\f3 \'bf\'cd
\f2  
\f3 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae\'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c5\'b8\'c0\'d4\'c0\'bb
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2  Json
\f3 \'b0\'fa
\f2  
\f3 \'ba\'f1\'bd\'c1{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-05_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_5.30.33.png"}}{\fldrslt 
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\
\
6.2 
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'be\'c6\'c6\'b2\'b6\'f3\'bd\'ba
\f2  
\f3 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/atlas%EC%97%90"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 https://www.mongodb.com/atlas
\f3 \'bf\'a1}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3 \'c1\'a2\'bc\'d3\'c7\'d8
\f2  [Try Free] 
\f3 \'b9\'f6\'c6\'b0\'c0\'bb
\f2  
\f3 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'b8\'b1\'db
\f2  
\f3 \'b0\'e8\'c1\'a4
\f2  
\f3 \'c8\'a4\'c0\'ba
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c0\'cc\'b8\'de\'c0\'cf
\f2  
\f3 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8
\f2  
\f3 \'b0\'e8\'c1\'a4\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'be\'c8\'b3\'bb\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'b0\'a1\'c0\'d4
\f2 \uc0\u8232 
\f3 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'bf\'f8
\f2  
\f3 \'b0\'a1\'c0\'d4\'c0\'bb
\f2  
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c8\'ad\'b8\'e9\'c0\'cc
\f2  
\f3 \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f2 . \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 [I accept the Privacy Policy and the Terms of Service] 
\f3 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f3 \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 [Submit] 
\f3 \'b9\'f6\'c6\'b0\'c0\'bb
\f2  
\f3 \'b4\'ad\'b7\'af
\f2  
\f3 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'b0\'a1
\f2  
\f3 \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9
\f2 . O 
\f3 \'bf\'f8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b4\'eb\'b7\'ce
\f2  
\f3 \'c3\'bc\'c5\'a9
\f2  
\f3 \'c8\'c4
\f2  0 [Finish]
\f3 \'b8\'a6
\f2  
\f3 \'b4\'ad\'b7\'af
\f2  
\f3 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'b9\'ab\'b7\'e1
\f2  
\f3 \'c7\'c3\'b7\'a3\'c0\'ba
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'cd
\f2  CPU
\f3 \'b8\'a6
\f2  
\f3 \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e7
\f2 \uc0\u8232 
\f3 \'c3\'d6\'b4\'eb
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2  
\f3 \'b0\'f8\'b0\'a3\'c0\'ba
\f2  512MB
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'c0\'cc
\f2  
\f3 \'c3\'a5\'bf\'a1\'bc\'ad
\f2  
\f3 \'b4\'d9\'b7\'e7\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f3 \'c7\'d0\'bd\'c0\'bf\'eb\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f3 \'b9\'ab\'b7\'e1\'b7\'ce
\f2  
\f3 \'c1\'a6\'b0\'f8
\f2 \uc0\u8232 
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'eb\'b7\'ae\'c0\'cc\'b8\'e9
\f2  
\f3 \'c3\'e6\'ba\'d0\'c8\'f7
\f2  
\f3 \'bd\'c7\'bd\'c0\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3 \'b9\'ab\'b7\'e1
\f2  
\f3 \'c7\'c3\'b7\'a3\'c0\'ce
\f2  M0
\f3 \'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Provider
\f3 \'b7\'ce\'b4\'c2
\f2  \'91AWS\'92
\f3 \'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Region
\f3 \'c0\'ba
\f2  \'91Seoul (op-northeast-2)\'92
\f3 \'b8\'a6
\f2  
\f3 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f3 \'c0\'ba
\f2  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f3 \'b5\'ce\'bd\'c3\'b0\'ed
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Create] 
\f3 \'b9\'f6\'c6\'b0\'c0\'bb
\f2  
\f3 \'c5\'ac\'b8\'af\'c7\'d5\'bd\'c3\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'c1\'a2\'bc\'d3
\f2  
\f3 \'bc\'b3\'c1\'a4\'c0\'bb
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.14.52.png"}}{\fldrslt {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'af\'c0\'fa\'b8\'ed
\f2  
\f3 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5
\f2  
\f3 \'c0\'d4\'b7\'c2\'b5\'ca
\f2  ip 
\f3 \'c0\'da\'b5\'bf
\f2  
\f3 \'b5\'ee\'b7\'cf
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish and Close 
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'b8\'b6\'b9\'ab\'b8\'ae
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b3\'c1\'a4\'c0\'bb
\f2  
\f3 \'b8\'b6\'c4\'a1\'b8\'e9
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  Connect 
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'b4\'ad\'b7\'af\'bc\'ad
\f2  
\f3 \'c1\'a4\'ba\'b8\'c8\'ae\'c0\'ce{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.21.27.png"}}{\fldrslt 
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a2\'bc\'d3\'c0\'ba
\f2  
\f3 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  {\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.22.16.png"}}{\fldrslt {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'c0\'ce\'bd\'ba\'c5\'e7\'c7\'cf\'b0\'ed
\f2  
\f3 \'be\'c6\'c0\'cc\'b5\'f0
\f2  
\f3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f2  
\f3 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f2  
\f3 \'ba\'b9\'bb\'e7{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.23.40.png"}}{\fldrslt 
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [chapter6/try-mongo] 
\f3 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae
\f2  
\f3 \'be\'c6\'b7\'a1\'bf\'a1
\f2  test-connection.js 
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f2  
\f3 \'ba\'b9\'bb\'e7\'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'ba\'d9\'bf\'a9\'b3\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . password 
\f3 \'b7\'ce
\f2  
\f3 \'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'ba\'ce\'ba\'d0\'c0\'bb
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'bd\'c3\'bf\'a1
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'df\'b4\'f8
\f2  
\f3 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.25.13.png"}}{\fldrslt {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'bf\'ac\'b0\'e1\'c1\'a4\'ba\'b8
\f2  uri  
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'be\'c6\'c6\'b2\'b6\'f3\'bd\'ba
\f2  
\f3 \'bf\'ac\'b0\'e1\'bb\'e7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f2  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 myFirstDatabase
\f3 \'b4\'c2
\f2  
\f3 \'b5\'f0\'ba\'f1\'c0\'cc\'b8\'a7\'c0\'cc\'b0\'ed
\f2  
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1\'b4\'c2
\f2  
\f3 \'b5\'f0\'ba\'f1\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'c1\'f6\'be\'ca\'be\'c6\'b5\'b5
\f2  
\f3 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retryWrites=true
\f3 \'bf\'c9\'bc\'c7\'c0\'ba
\f2  
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f2  
\f3 \'bf\'c0\'b7\'f9\'b0\'a1
\f2  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce
\f2  
\f3 \'bf\'ac\'b0\'e1\'c0\'cc
\f2  
\f3 \'be\'c8\'b5\'c9\'b6\'a7
\f2  
\f3 \'c0\'e7\'bd\'c3\'b5\'b5\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'c9\'bc\'c7
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 w=majority 
\f3 \'bf\'c9\'bc\'c7\'c0\'ba
\f2  
\f3 \'be\'b2\'b1\'e2\'b8\'a6
\f2  
\f3 \'bd\'c3\'b5\'b5\'c7\'d2\'b6\'a7
\f2  
\f3 \'b4\'d9\'bc\'f6\'c0\'c7
\f2  
\f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1
\f2  
\f3 \'be\'b2\'b1\'e2
\f2  
\f3 \'bf\'e4\'c3\'bb
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed
\f2  
\f3 \'bc\'ba\'b0\'f8\'c8\'ae\'c0\'ce\'b9\'de\'a4\'b7\'b9\'c7
\f2  \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls15\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'d6
\f2  
\f3 \'b4\'d9\'bc\'f6
\f2  
\f3 \'bf\'c9\'bc\'c7\'c0\'cc\'b3\'c4\'b8\'e9
\f2  1
\f3 \'b4\'eb\'c0\'c7
\f2  
\f3 \'c0\'e5\'be\'d6\'b0\'a1
\f2  
\f3 \'b3\'aa\'b8\'e9
\f2  
\f3 \'bd\'c7\'c6\'d0\'c7\'d2\'bc\'f6
\f2  
\f3 \'c0\'d6\'be\'ee\'bc\'ad
\f2  
\f3 \'c1\'a4\'bb\'e8\'c0\'db\'b5\'bf\'c0\'bb\'c0\'a7\'c7\'d8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'b4\'c3\'bc
\f2  
\f3 \'bb\'fd\'bc\'ba\'c4\'da\'b5\'e5
\f2  
\f3 \'be\'c6\'c1\'f7
\f2  
\f3 \'b9\'cc\'bf\'ac\'b0\'e1
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 connect()
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8
\f2  
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'c1\'a2\'bc\'db
\f2   
\f3 \'bd\'c3\'b5\'b5
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1\'c0\'c7
\f2  test 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  devies
\f3 \'c4\'c3\'b7\'a2\'bc\'c7
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a3
\f2  
\f3 \'a4\'a9\'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'b5\'e5
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  {\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.35.49.png"}}{\fldrslt {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f0\'b5\'e2\'c0\'cc
\f2  
\f3 \'be\'f8\'b4\'d9\'b4\'c2
\f2  
\f3 \'bf\'a1\'b7\'af
\f2  
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  
\f3 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f3 \'bc\'b3\'c4\'a1\'c8\'c4
\f2  
\f3 \'b4\'d9\'bd\'c3
\f2  
\f3 \'bd\'c7\'c7\'e0{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.36.17.png"}}{\fldrslt 
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f2 \uc0\u8232 
\f3 \'b0\'e1\'b0\'fa\'b4\'c2
\f2  
\f3 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f2  
\f3 \'b3\'aa\'bf\'c0\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'c4\'bf\'b3\'dd\'86\'c7\'c0\'bb
\f2  
\f3 \'b8\'ce\'be\'fa\'c1\'f6\'b8\'b8
\f2  
\f3 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f2  
\f3 \'be\'c8\'b3\'aa\'bf\'c8
\f2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f2  
\f3 \'ba\'af\'b0\'e6
\f2  
\f5\fs20\fsmilli10200 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const \{ MongoClient \} = require("mongodb");\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const uri = "mongodb+srv://hangyulee377:WaFiVIhHkP50ajBT@cluster0.eopxfxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const client = new MongoClient(uri);\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 async function run() \{ //1 async
\f3 \'b0\'a1
\f5  
\f3 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f5  
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f5  
\f3 \'c3\'b3\'b8\'ae
\f5  
\f3 \'c7\'d4\'bc\'f6
\f5 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   await client.connect();\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   const adminDB = client.db('test').admin();  // admin DB 
\f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f5 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   const listDatabases = await adminDB.listDatabases();  //
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f5  
\f3 \'c1\'a4\'ba\'b8
\f5  
\f3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f5 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   console.log(listDatabases);\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   return "OK";\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 run()  //4 
\f3 \'bd\'c7\'c7\'e0\'c7\'d4\'bc\'f6
\f5  \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   .then(console.log)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   .catch(console.error)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   .finally(() => client.close());
\f2\fs24 \cb1 \strokec2 \shad0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'bd\'c7\'c7\'e0\'c0\'cc
\f2  
\f3 \'b5\'f0\'c6\'fa\'c6\'ae\'c1\'f6\'b8\'b8
\f2  
\f3 \'b5\'bf\'b1\'e2\'c3\'b3\'b7\'b3
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f2  async, await 
\f3 \'b1\'b8\'b9\'ae
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls18\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 await
\f3 \'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'ed
\f2  
\f3 \'bc\'b1\'be\'f0\'ba\'ce\'bf\'a1
\f2   await
\f3 \'b0\'a1
\f2  
\f3 \'c0\'d6\'be\'ee\'be\'df\'c7\'d4
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin()
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  adminDB
\f3 \'c0\'c7
\f2  
\f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f2  
\f3 \'b0\'a1\'c1\'ae\'bf\'c3\'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'d4\'c7\'d8\'c1\'dc
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adminDB 
\f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'b4\'c2
\f2  listDatabase()
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f3 \'c0\'d6\'b0\'ed
\f2  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f2  
\f3 \'b5\'f0\'ba\'f1
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  
\f3 \'b9\'dd\'c8\'af
\f2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run()
\f3 \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f2  3
\f3 \'c0\'c7
\f2  
\f3 \'b5\'f0\'ba\'f1\'b8\'f1\'b7\'cf\'c0\'bb
\f2  
\f3 \'c3\'e2\'b7\'c2\'c7\'d1\'c8\'c4
\f2  
\f3 \'c4\'bf\'b3\'d8\'bc\'c7
\f2  
\f3 \'b4\'dd\'c0\'bd{\field{\*\fldinst{HYPERLINK "file:///Users/lee/Desktop/Git/Study/study/node/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20/6%20NoSql%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%86%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%84%83%E1%85%B5%E1%84%87%E1%85%B5%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%208f1ca95bdfe14b00a248d190fbf610fd/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-06-07_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_7.43.17.png"}}{\fldrslt 
\f2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \strokec2 6.3 
\f3 \'b8\'f9\'b0\'ed\'b5\'f0\'ba\'f1
\f2  CRUD API 
\f3 \'b8\'b8\'b5\'e9\'b1\'e2\
 api
\f2 \
\
}